<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Urlaubs- und Absenzenplanung - Hauser & Parner AG - Informationen</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Urlaubs- und Absenzenplanung";
    var mkdocs_page_input_path = "richtlinien/urlaubs-und-absenzenplanung.md";
    var mkdocs_page_url = "/richtlinien/urlaubs-und-absenzenplanung/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Hauser & Parner AG - Informationen</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Richtlinien</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../managing-office/">Managing our Office</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Urlaubs- und Absenzenplanung</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#urlaubs-und-absenzenplanung">URLAUBS- UND ABSENZENPLANUNG</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#allgemeine-regelungen">Allgemeine Regelungen:</a></li>
        
            <li><a class="toctree-l4" href="#stellvertretungen">Stellvertretungen</a></li>
        
            <li><a class="toctree-l4" href="#urlaubssperre">Urlaubssperre</a></li>
        
            <li><a class="toctree-l4" href="#urlaubs-und-absenzenfreigabe">Urlaubs- und Absenzenfreigabe</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#abwesenheitsrichtlinie">ABWESENHEITSRICHTLINIE</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#allgemeine-regelungen_1">Allgemeine Regelungen:</a></li>
        
        </ul>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../manuals/">Manuals</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Hauser & Parner AG - Informationen</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Richtlinien &raquo;</li>
        
      
    
    <li>Urlaubs- und Absenzenplanung</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="urlaubs-und-absenzenplanung">URLAUBS- UND ABSENZENPLANUNG</h2>
<p><strong>Ziel: Klare Urlaubs- und Absenzenplanung sowie Vertretungsregelung.</strong></p>
<h3 id="allgemeine-regelungen">Allgemeine Regelungen:</h3>
<ul>
<li>Per Ende eines Kalenderjahres werden alle geplanten Urlaube durch die Teamleiter und oder Vorgesetzten in den Urlaubsplaner aufgenommen.</li>
<li>Per Ende Januar des neuen Kalenderjahres werden die beantragen Urlaube durch die Geschäftsführung geprüft und entsprechend freigegeben.</li>
<li>Eine Freigabe der Urlaube durch die Teamleiter und Vorgesetzten ist auf maximal 2 Wochen begrenzt.</li>
<li>Alle Urlaube über 2 Wochen sowie auch unbezahlte Urlaube bedürfen einer Freigabe der Geschäftsführung.</li>
<li>Einzelne Urlaubstage können direkt von den Teamleitern und / oder Vorgesetzten freigegeben werden.</li>
<li>Bei allen Freigaben ist die jeweilige Projektauslastung sowie Einsatzplanung zu beachten.</li>
<li>Alle Mitarbeiter mit schulpflichtigen Kindern haben Vorrang in der Urlaubsplanung.</li>
<li>Absenzanträge welche nicht freigegeben werden können, sind mit dem Vorgesetzten/Mitarbeiter bilateral zu klären und ein angepasster Antrag zu stellen.</li>
</ul>
<h3 id="stellvertretungen">Stellvertretungen</h3>
<ul>
<li>Es sind die jeweiligen Stellevertretungen in der Urlaubsplanung nach Abteilung zu beachten</li>
<li>Bei einer Stellvertretung dürfen die Urlaub sich nicht nachfolgend überschneiden.</li>
<li>Ebenfalls sind bei anderweitigen Absenzen und Kompensationen, die Stellvertretungen zu gewährleisten.</li>
</ul>
<h3 id="urlaubssperre">Urlaubssperre</h3>
<ul>
<li>Es sind die jeweils markierten Sperrmonate im Urlaubsplaner zu beachten.</li>
<li>Urlaube während der Sperrmonaten werden ausschliesslich durch die Geschäftsführung freigegeben.</li>
</ul>
<h3 id="urlaubs-und-absenzenfreigabe">Urlaubs- und Absenzenfreigabe</h3>
<ul>
<li>Sämtlich Absenzen sind im Filemaker einzutragen.</li>
<li>Jede eingetragene Absenz wird vom Vorgesetzten via Filemaker freigegeben.</li>
<li>Alle Absenzen, welche nicht mit dem Arbeitszeitmodell gedeckt sind, sind über den Filemaker einzutragen und freizugeben.</li>
</ul>
<h2 id="abwesenheitsrichtlinie">ABWESENHEITSRICHTLINIE</h2>
<p><strong>Ziel: Klare Abwesenheitsregelung und Information an Kunden bei Abwesenheiten.</strong></p>
<h3 id="allgemeine-regelungen_1">Allgemeine Regelungen:</h3>
<ul>
<li>Bei einer Abwesenheit ab 1/2 Arbeitstag vom Arbeitsplatz werden über dem Kalender die Abwesenheitsmeldungen eingestellt.</li>
<li>Bei Krankheit ist die Information an die Zentrale zu erfolgen. Diese wird die Vorgesetzten und Abteilung entsprechend informieren.</li>
<li>Stellvertreterregelungen müssen bei Abwesenheit klar geregelt und kommuniziert sein.</li>
<li>Email Zugriff oder Weiterleitung muss gewährleistet sein.</li>
<li>Telefon muss an die Zentrale oder auf das Diensthandy umgestellt werden. Eine Erreichbarkeit muss gewährleistet sein.</li>
</ul>
<p>Abwesenheitsmeldungen werden in 2 Sprachen, Deutsch und Englisch eingestellt.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../manuals/" class="btn btn-neutral float-right" title="Manuals">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../managing-office/" class="btn btn-neutral" title="Managing our Office"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../managing-office/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../manuals/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
