<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Managing our Office - Hauser & Parner AG - Informationen</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Managing our Office";
    var mkdocs_page_input_path = "richtlinien/managing-office.md";
    var mkdocs_page_url = "/richtlinien/managing-office/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Hauser & Parner AG - Informationen</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Richtlinien</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Managing our Office</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#managing-our-office">MANAGING OUR OFFICE</a></li>
    

    <li class="toctree-l3"><a href="#manage-your-desk">Manage your desk</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#manage-your-work-enviroment">Manage your work enviroment</a></li>
        
            <li><a class="toctree-l4" href="#manage-your-appearance">Manage your appearance</a></li>
        
            <li><a class="toctree-l4" href="#manage-your-communication">Manage your communication</a></li>
        
            <li><a class="toctree-l4" href="#manage-your-resources">Manage your resources</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../urlaubs-und-absenzenplanung/">Urlaubs- und Absenzenplanung</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../manuals/">Manuals</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Hauser & Parner AG - Informationen</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Richtlinien &raquo;</li>
        
      
    
    <li>Managing our Office</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="managing-our-office">MANAGING OUR OFFICE</h2>
<p><strong>Ziel: Die folgenden 5 Regeln haben den Zweck, unsere Büros und Arbeitsplatz in einem präsentablen Zustand zu halten und uns eine effiziente Arbeitsweise zu ermöglichen:</strong></p>
<h2 id="manage-your-desk">Manage your desk</h2>
<p><strong>Clear desk policy</strong>
Alle Arbeitsdokumente müssen am Abend sauber aufgeräumt und wichtige Dokumente unter Verschluss sein. Non-territoriale Arbeitsplätze werden beim Verlassen vollständig geräumt.</p>
<p><strong>Persönliche Dinge verstauen</strong>
Handtaschen, Geldbeutel, Einkaufstaschen etc. verstauen. Jacken und Mäntel bitte auf Garderobe hängen.</p>
<h3 id="manage-your-work-enviroment">Manage your work enviroment</h3>
<p><strong>Ordentliche Verkabelung</strong>
Kabel werden in Kabelkanäle versorgt oder unter der Tischplatte ordentlich verkabelt.</p>
<p><strong>Sauberer Arbeitsplatz</strong>
Ordnerfarbe schwarz; einheitliche Beschriftung; Vorlagen sind verfügbar. Snacks sind am Arbeitsplatz erlaubt, aber bitte keine Tellermenüs. Gläser und Tassen werden nach Gebrauch sofort weggeräumt und in der Spülmaschine eingeräumt.</p>
<p><strong>Stapel vermeiden</strong>
Übersichtliche Ordnung auf Ablagen und Schränken (innen und aussen); Stapel von Unterlagen vermeiden.</p>
<p><strong>Sauberkeit der Sitzungsräume</strong>
Der Sitzungsorganisatior ist nach Ende für die Sauberkeit des Sitzungsraums verantwortlich.
Gläser, Tassen und Getränke sind in die Teeküche zu retournieren und evtl. in die Geschirrspühlmaschine zu stellen.
Bitte auch Bemusterungsgegenstände, Pläne und usw. wegräumen.</p>
<p><strong>Gästetoilette</strong>
Unsere Gästetoilette ist nur für unsere Gäste und die Geschäftsleitung.</p>
<h3 id="manage-your-appearance">Manage your appearance</h3>
<p><strong>Kleidung business- casual</strong>
Kleidung und Erscheinung soll der Arbeitstätigkeit entsprechen. Professionalität soll für Kunden auch durch unsere äussere Erscheinung
sichtbar werden.</p>
<h3 id="manage-your-communication">Manage your communication</h3>
<p><strong>für Kunden von 08.00 – 17.00 Uhr persönlich erreichbar sein</strong>
Jeder Bereich stellt die Telefonbeantwortung in der Zeit von 08.00 – 17.00 Uhr sicher (exkl. Mittagszeit). Damit gewährleisten wir die
Erreichbarkeit für unsere Kunden. In dieser Zeit sollen die Telefone persönlich beantwortet werden.
Telefone werden bei Abwesenheit auf die Zentrale umgestellt (Abwesenheit ankündigen).</p>
<p><strong>Kurze e-mails</strong>
E-mail für kurze, sachliche Informationen verwenden; für emotionale Themen oder Konflikte ist e-mail ungeeignet. Verteiler auf die notwendigen Adressaten beschränken, keine Sammelmails. Betreff angeben.</p>
<p><strong>Püntklichkeit bei Sitzungen</strong>
Püntklichkeit bei Sitzungen der Teilnehmer ist obligatorisch. Teilnehmer, welche nicht pünktlich oder teilnehmen können haben sich beim
Sitzungsorganisator abzumelden.  Bei wichtigen Sitzungen ist ein Stellvertreter zu senden.</p>
<h3 id="manage-your-resources">Manage your resources</h3>
<p><strong>Zeitplanung absprechen</strong>
Zeitplanung innerhalb des Teams besprechen und Abwesenheiten mitteilen. Im Kalender sind alle Abwesenheiten einzutragen.</p>
<p><strong>Internet für geschäftlichen Gebrauch</strong>
Internet soll hauptsächlich für Geschäftszwecke genutzt werden.</p>
<p><strong>Keine Verschwendung</strong>
Keine Papierverschwendung; Ausdrucke nur so viel notwendig; gemeinsame Druckerverwendung; grössere Daten in Randzeiten nach
Absprache. Lampen löschen bei längerem Nichtgebrauch.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../urlaubs-und-absenzenplanung/" class="btn btn-neutral float-right" title="Urlaubs- und Absenzenplanung">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../.." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../.." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../urlaubs-und-absenzenplanung/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
